Xlua Persistence configuration file generated on 08/20/21, 04:15:04
# - Autoload is either 0 or 1
# - Autosave is either 0 or 1
# - AutosaveInterval is handled in seconds
#
CONFIG:Autoload=0
CONFIG:Autosave=0
CONFIG:AutosaveInterval=0
