# Xlua Persistence dataref file generated on 01/05/22, 04:19:40
#
# This file contains datarefs that are tracked by the persistence module.
#
# Obtain these datarefs from the list in X-Plane 11/Resources/plugins/DataRefs.txt
# or from DataRefTool: https://github.com/leecbaker/datareftool
# or from DataRefEditor: https://developer.x-plane.com/tools/datarefeditor
#
# Add the datarefs to be tracked after the end of this comment section.
#
# Datarefs are read in the order they appear in in this file, so mind any possible sequencing issues!
# If a dataref can not be found upon reading this file, it will not be tracked!
#
sim/cockpit/electrical/battery_array_on
sim/cockpit/electrical/generator_on
olixsim/com1/com1_power_switch
olixsim/com2/com2_power_switch
olixsim/com1/com1_vol_switch
olixsim/com2/com2_vol_switch
olixsim/nav1/nav1_power_switch
olixsim/nav2/nav2_power_switch
olixsim/nav1/nav1_vol_switch
olixsim/nav2/nav2_vol_switch
olixsim/omL18/wiper/wiper_switch_pos
olixsim/transponder/txp_oldstyle_onoff_pos
olixsim/transponder/txp_oldstyle_alt_pos
olixsim/omL18/avionics/avionics_switch_pos
olixsim/omL18/lights/left_ldg_switch_pos
olixsim/omL18/lights/right_ldg_switch_pos
olixsim/omL18/lights/taxi_switch_pos
olixsim/omL18/lights/beacon_switch_pos
olixsim/omL18/lights/strobelit_switch_pos
olixsim/omL18/lights/navlit_switch_pos
olixsim/omL18/pitot/ice_pitot_pilot_switch_pos
olixsim/omL18/pitot/ice_pitot_copilot_switch_pos
olixsim/omL18/starter/fuelpump_L_sw_pos
olixsim/omL18/starter/fuelpump_R_sw_pos
olixsim/omL18/icing/wing_ice_switch_pos
olixsim/omL18/icing/propice_L_switch_pos
olixsim/omL18/icing/propice_R_switch_pos
olixsim/omL18/icing/window_ice_switch_pos
olixsim/omL18/passenger/seatbelts_switch_pos
olixsim/omL18/passenger/nosmoke_switch_pos
sim/cockpit2/engine/actuators/manual_feather_prop
olixsim/omL18/pbrake/wheel_chocks_pos
olixsim/omL18/pbrake/passenger_step_pos
olixsim/omL18/pbrake/aircraft_parking_parts
olixsim/omL18/checklists/popup_checkpage
olixsim/omL18/checklists/popup_views
olixsim/omL18/chrono/timer_switch_pos
olixsim/omL18/chrono/timer_startstop
olixsim/omL18/chrono/elapsed_hour
olixsim/omL18/chrono/elapsed_min
olixsim/omL18/chrono/elapsed_sec
omL18_altimeter/alt_pilot_hgmb_pos
omL18_altimeter/alt_pilot_barostd_pos
olixsim/omL18/drim/navadf1_switch_pos
olixsim/omL18/drim/navadf2_switch_pos
olixsim/omL18/adf/adf1_pwrswitch_pos
olixsim/omL18/yoke/hide_left_yoke_pos
olixsim/omL18/chrono/co_timer_switch_pos
olixsim/omL18/chrono/co_timer_startstop
olixsim/omL18/chrono/co_elapsed_hour
olixsim/omL18/chrono/co_elapsed_min
olixsim/omL18/chrono/co_elapsed_sec
omL18_altimeter/alt_copilot_barostd_pos
omL18_altimeter/alt_copilot_hgmb_pos
olixsim/omL18/drim/navadf1_coswitch_pos
olixsim/omL18/drim/navadf2_coswitch_pos
sim/cockpit2/engine/actuators/idle_speed_ratio
sim/cockpit2/engine/actuators/carb_heat_ratio
olixsim/omL18/ldgear/tailwheel_lever_pos
olixsim/omL18/fuelselector/Lfuel_tank_sel_knob
olixsim/omL18/levercontrol/all_lever_locked_pos
olixsim/omL18/fuelselector/Rfuel_tank_sel_knob
olixsim/omL18/ldgear/gearlever_pos
sim/cockpit2/controls/elevator_trim
olixsim/omL18/starter/fuelcut_sw_pos
olixsim/omL18/starter/igniter_left_pos
olixsim/omL18/starter/igniter_right_pos
olixsim/omL18/flap/flap_lever_pos
olixsim/omL18/pbrake/pbrake_handle_pos
sim/cockpit2/controls/aileron_trim
sim/cockpit2/controls/rudder_trim
olixsim/omL18/yoke/hide_left_yoke_pos
olixsim/omL18/yoke/hide_right_yoke_pos
sim/cockpit2/switches/door_open
olixsim/omL18/headset/headset_sw_pos
olixsim/omL18/headset/headset_tone_onoff_pos
olixsim/omL18/instlit/cabinlight_sw_pos
olixsim/omL18/instlit/instlight_sw_pos
olixsim/omL18/instlit/cockpitlight_sw_pos
olixsim/omL18/circuit/circuit_avionics_pos
olixsim/omL18/circuit/circuit_comm1_pos
olixsim/omL18/circuit/circuit_nav1_pos
olixsim/omL18/circuit/circuit_xpndr_pos
olixsim/omL18/circuit/circuit_nav2_pos
olixsim/omL18/circuit/circuit_comm2_pos
olixsim/omL18/circuit/circuit_autopilot_pos
olixsim/omL18/circuit/circuit_lights_pos
olixsim/omL18/circuit/circuit_ldggear_pos
olixsim/omL18/circuit/circuit_fuelpumpL
olixsim/omL18/circuit/circuit_fuelpumpR
olixsim/omL18/circuit/circuit_starterL
olixsim/omL18/circuit/circuit_starterR
olixsim/omL18/circuit/circuit_propdeice
olixsim/omL18/circuit/circuit_antiice
olixsim/omL18/circuit/circuit_pitotheat_pos
olixsim/omL18/circuit/circuit_navlts_pos
olixsim/omL18/circuit/circuit_ldgtaxi_pos
olixsim/omL18/circuit/circuit_strobelts_pos
olixsim/omL18/circuit/circuit_beaconlts_pos
olixsim/omL18/circuit/circuit_gen1_pos
olixsim/omL18/circuit/circuit_gen2_pos
olixsim/omL18/circuit/circuit_bat1_pos
olixsim/omL18/canopy/door_switch_pos
olixsim/omL18/pilots/pilot_animation_pos
olixsim/omL18/blendglas/hdrglass_cabin_pos
olixsim/omL18/blendglas/hdrglass_cockpit_pos
olixsim/omL18/blendglas/blendglas_switch_pos
