# XLua Utils automixture profile generated on 21.01.2023, 20:40:17
#
# This file contains profile information for XLua Utils' automixture module.
#
# Line format pattern: CATEGORY, Name, Value 1, Value 2, etc.
# Supports these entries:
# - CONFIG,[subtable identifier in the target table],[value 1],[value 2],etc.
# - REPLACE,[path to file],[expression or line to be replaced],[replacement line or expression]
#
# Replacement usage rules and notes:
# - Only text files (OBJ or else) are supported, not binary files!
# - A backup of the file is made before the first modification.
# - Replacements work line by line.
# - Multiple replacements per file are possible and supported. Just create multiple entries pointing to the same file.
# - The path to the file is stated relative to the aircraft's root folder!
# - Square parenthesis ('[' and ']') must be prefixed with a percent character ('%'), i.e. 'engine_RPM%[2%]'.
# - Minus signs must be prefixed with percent characters ('%') e.g. 'ANIM_rotate_key %-85.000000'.
#
CONFIG,Eng_Displace_Litres,29.98833
CONFIG,Eng_Volumetric_Efficiency,1
CONFIG,Lever_Detents,0.05,0.4,0.9,0.975
CONFIG,Lever_Detent_Magnet,0.05
CONFIG,AirFuelRatio_Targets,12.5,16.25
#REPLACE,objects/My_Example.obj,This is a target string or line %-%[0%],This is the replacement line
REPLACE,objects/COCKPIT-GAUGES.obj,sim/cockpit2/engine/actuators/mixture_ratio,xlua/automixture/mixture_lever_anim
REPLACE,objects/COCKPIT-GAUGES.obj,ANIM_rotate_key 1.000000 %-75.000000,ANIM_rotate_key 1.000000 %-85.000000
REPLACE,VSL C-47_cockpit.obj,sim/cockpit2/engine/actuators/mixture_ratio,xlua/automixture/mixture_lever_anim
REPLACE,VSL C-47_cockpit.obj,ATTR_manip_toggle hand 0.000000 0.000000 sim/cockpit2/switches/custom_slider_on%[21%],ATTR_manip_toggle hand 0.000000 0.000000 xlua/automixture/toggle_manual_mode Manual Mixture Mode Off
REPLACE,VSL C-47_cockpit.obj,ATTR_manip_toggle hand 1.000000 1.000000 sim/cockpit2/switches/custom_slider_on%[21%],ATTR_manip_toggle hand 1.000000 1.000000 xlua/automixture/toggle_manual_mode Manual Mixture Mode On
REPLACE,VSL C-47_cockpit.obj,ANIM_rotate_key 1.000000 %-75.000000,ANIM_rotate_key 1.000000 %-85.000000
