# Xlua Persistence dataref file generated on 12/06/21, 20:09:03
#
# This file contains datarefs that are tracked by the persistence module.
#
# Obtain these datarefs from the list in X-Plane 11/Resources/plugins/DataRefs.txt
# or from DataRefTool: https://github.com/leecbaker/datareftool
# or from DataRefEditor: https://developer.x-plane.com/tools/datarefeditor
#
# Add the datarefs to be tracked after the end of this comment section.
#
# Datarefs are read in the order they appear in in this file, so mind any possible sequencing issues!
# If a dataref can not be found upon reading this file, it will not be tracked!
#
sim/cockpit/electrical/battery_array_on
sim/cockpit2/switches/custom_slider_on
sim/cockpit2/controls/speedbrake_ratio
sim/cockpit2/radios/actuators/audio_selection_com1
sim/cockpit2/radios/actuators/audio_selection_com2
sim/cockpit2/radios/actuators/audio_selection_nav1
sim/cockpit2/radios/actuators/audio_selection_nav2
sim/cockpit2/radios/actuators/audio_selection_adf1
sim/cockpit2/radios/actuators/audio_selection_adf2
sim/cockpit2/radios/actuators/audio_dme_enabled
sim/cockpit2/radios/actuators/audio_marker_enabled
sim/operation/sound/radio_volume_ratio
sim/aircraft/overflow/acf_gear_steers
sim/cockpit2/switches/wiper_speed
sim/flightmodel/weight/m_fuel
sim/flightmodel/weight/m_fixed
sim/flightmodel/misc/cgz_ref_to_default
sim/cockpit2/engine/actuators/carb_heat_ratio
sim/cockpit2/fuel/fuel_tank_selector_left
sim/cockpit2/fuel/fuel_tank_selector_right
sim/cockpit2/engine/actuators/prop_rotation_speed_rad_sec
sim/cockpit2/engine/actuators/throttle_ratio
sim/cockpit2/engine/actuators/mixture_ratio
sim/aircraft/overflow/acf_drive_by_wire
sim/cockpit2/controls/tailwheel_lock_ratio
sim/cockpit/warnings/annunciators/autopilot_disconnect
sim/cockpit/warnings/annunciators/autopilot
sim/graphics/misc/white_flashlight_on
sim/graphics/view/hide_yoke
sim/cockpit2/engine/actuators/cowl_flap_ratio
sim/cockpit2/oxygen/actuators/o2_valve_on
sim/cockpit2/switches/panel_brightness_ratio
sim/cockpit2/switches/landing_lights_switch
sim/cockpit2/ice/ice_prop_tks_on_per_engine
sim/cockpit/switches/anti_ice_surf_boot
sim/cockpit2/switches/generic_lights_switch
sim/cockpit/switches/anti_ice_window_heat
sim/cockpit/switches/pitot_heat_on
sim/cockpit/switches/pitot_heat_on2
sim/cockpit2/engine/actuators/ignition_key
sim/cockpit2/radios/actuators/com1_power
sim/cockpit2/radios/actuators/com2_power
sim/cockpit2/radios/actuators/nav1_power
sim/cockpit2/radios/actuators/nav2_power
sim/cockpit2/radios/actuators/dme_power
sim/cockpit2/radios/actuators/adf1_power
sim/cockpit2/radios/actuators/adf2_power
sim/cockpit/radios/transponder_mode
sim/cockpit/electrical/generator_on
sim/cockpit/switches/anti_ice_inlet_heat_per_engine
sim/cockpit2/switches/instrument_brightness_ratio
sim/cockpit2/engine/actuators/fuel_pump_on
sim/cockpit2/electrical/inverter_on
sim/cockpit2/switches/navigation_lights_on
sim/cockpit2/switches/beacon_on
sim/cockpit2/switches/alternate_static_air_ratio
