# XLuaUtils persistence dataref file generated on 30.09.2023, 03:35:18
#
# This file contains datarefs that are tracked by XLuaUtils' persistence module.
#
# Obtain these datarefs from the list in X-Plane [11/12]/Resources/plugins/DataRefs.txt
# or from DataRefTool: https://github.com/leecbaker/datareftool
# or from DataRefEditor: https://developer.x-plane.com/tools/datarefeditor
#
# Add the datarefs to be tracked after the end of this comment section.
#
# Datarefs are read in the order they appear in in this file, so mind any possible sequencing issues!
# If a dataref can not be found upon reading this file, it will not be tracked!
#
# COMMON
sim/graphics/view/hide_yoke
sim/cockpit2/switches/door_open
# OVERHEAD
sim/cockpit2/switches/wiper_speed_switch
sim/cockpit2/switches/generic_lights_switch
sim/cockpit2/switches/panel_brightness_ratio
sim/cockpit2/switches/instrument_brightness_ratio
#  MAIN PANEL PILOT SIDE
sim/cockpit2/temperature/outside_air_temp_is_metric
sim/cockpit/gyros/gyr_free_slaved
laminar/c90/avionics/EFIS/switch_pos/aux_pwr_on
laminar/c90/avionics/EFIS/et_timer_hours
laminar/c90/avionics/EFIS/et_timer_minutes
laminar/c90/avionics/EFIS/et_timer_seconds
laminar/c90/avionics/EFIS/et_timer_status
laminar/c90/avionics/ind42/switch_pos/power
laminar/c90/avionics/ind42/mode
laminar/c90/avionics/ind42/channel
sim/cockpit2/switches/prop_sync_on
# MAIN PANEL CENTER
sim/cockpit2/radios/actuators/audio_selection_com_auto
sim/cockpit2/radios/actuators/audio_selection_com1
sim/cockpit2/radios/actuators/audio_selection_com2
sim/cockpit2/radios/actuators/audio_selection_nav1
sim/cockpit2/radios/actuators/audio_selection_nav2
sim/cockpit2/radios/actuators/audio_marker_enabled
laminar/c90/avionics/switch/mkr_bkn2_audio_pos_pilot
sim/cockpit2/radios/actuators/audio_dme_enabled
sim/cockpit2/radios/actuators/audio_selection_adf1
laminar/c90/avionics/switch/com1_audio_pos_copilot
laminar/c90/avionics/switch/com2_audio_pos_copilot
laminar/c90/avionics/switch/nav1_audio_pos_copilot
laminar/c90/avionics/switch/nav2_audio_pos_copilot
laminar/c90/avionics/switch/mkr_bkn1_audio_pos_copilot
laminar/c90/avionics/switch/mkr_bkn2_audio_pos_copilot
laminar/c90/avionics/switch/dme_audio_pos_copilot
laminar/c90/avionics/switch/adf1_audio_pos_copilot
laminar/c90/avionics/switch/autocom_switch_pos_copilot
laminar/c90/avionics/switch/audio_spkr_pos_pilot
laminar/c90/avionics/switch/audio_emer_norm_pos
laminar/c90/avionics/switch/voice_range_pos_pilot
laminar/c90/avionics/dial/paging_vol
laminar/c90/avionics/switch/grd_pwr_comm_pos
laminar/c90/avionics/dial/interphone_vol
laminar/c90/avionics/switch/voice_range_pos_copilot
laminar/c90/avionics/switch/voice_range_pos_copilot
laminar/c90/avionics/switch/audio_spkr_pos_copilot
laminar/c90/avionics/dial/mic_sel_pos_pilot
laminar/c90/avionics/dial/mic_sel_pos_copilot
laminar/c90/avionics/dial/master_vol_pilot
laminar/c90/avionics/dial/master_vol_copilot
laminar/c90/avionics/switch/dme_channel_sel_pos
laminar/c90/avionics/dial/dme_vol
laminar/c90/avionics/switch/encd_atim_sel_pos
sim/cockpit2/autopilot/altitude_dial_ft
laminar/c90/avionics/switch/mkr_bkn_sense_pos
laminar/c90/avionics/dial/mkr_bkn_vol
sim/cockpit2/radios/actuators/com1_power
sim/cockpit2/radios/actuators/com2_power
sim/cockpit2/radios/actuators/nav1_power
sim/cockpit2/radios/actuators/nav2_power
sim/cockpit/radios/transponder_mode
sim/cockpit2/radios/actuators/adf1_power
# MAIN PANEL CO-PILOT SIDE
sim/cockpit/switches/HSI_selector2
sim/cockpit2/clock_timer/timer_mode
sim/cockpit2/clock_timer/chrono_running
sim/cockpit2/clock_timer/chrono_time
# LOWER MAIN PANEL PILOT AREA
sim/cockpit/electrical/gpu_on
laminar/c90/avionics/switch/mic_sel_pos_pilot
sim/cockpit2/switches/avionics_power_on
laminar/c90/electrical/switch/inverter_pos
sim/cockpit2/engine/actuators/auto_ignite_on
sim/cockpit2/electrical/battery_on
laminar/c90/electrical/switch/gen1_switch_pos
laminar/c90/electrical/switch/gen2_switch_pos
sim/cockpit2/electrical/cross_tie
laminar/c90/powerplant/switch/ign_start_pos_L
laminar/c90/powerplant/switch/ign_start_pos_R
sim/cockpit/switches/auto_feather_mode
laminar/c90/powerplant/switch/prop_gov_pos
laminar/c90/airCon/knob/air_control_pilot
laminar/c90/airCon/knob/defrost_air_control
sim/cockpit2/switches/landing_lights_switch
sim/cockpit2/switches/taxi_light_on
sim/cockpit2/switches/navigation_lights_on
laminar/c90/iceRain/switch/windshield_antiice_pos_L
laminar/c90/iceRain/switch/windshield_antiice_pos_R
sim/cockpit2/ice/ice_prop_heat_on
laminar/c90/iceRain/switch/fuelvent_deice_pos_L
laminar/c90/iceRain/switch/fuelvent_deice_pos_R
sim/cockpit2/ice/ice_AOA_heat_on
sim/cockpit2/ice/ice_pitot_heat_on_pilot
sim/cockpit2/ice/ice_pitot_heat_on_copilot
sim/cockpit2/switches/beacon_on
sim/cockpit2/switches/strobe_lights_on
sim/cockpit2/controls/parking_brake_ratio4
# LOWER MAIN PANEL CO-PILOT SIDE
laminar/c90/lighting/switch/cabin_brt_dim_pos
laminar/c90/lighting/switch/no_smoke_fsb_pos
sim/cockpit2/pressurization/actuators/fan_setting
laminar/c90/airCon/dial/cabin_temp
laminar/c90/pneumatics/switch/bleed_air_pos_L
laminar/c90/pneumatics/switch/bleed_air_pos_R
sim/cockpit2/pressurization/actuators/heater_on
laminar/c90/airCon/dial/cabin_temp_mode_pos
laminar/c90/airCon/knob/cabin_air_control
laminar/c90/airCon/knob/air_control_copilot
laminar/c90/avionics/switch/mic_sel_pos_copilot
# FUEL PANEL
sim/cockpit2/fuel/transfer_pump_left
sim/cockpit2/fuel/transfer_pump_right
sim/cockpit2/engine/actuators/fuel_pump_on
sim/cockpit2/fuel/showing_aux
sim/cockpit2/fuel/auto_crossfeed
laminar/c90/fuel/firewall_switch_guard_L
sim/cockpit2/fuel/firewall_closed_left
laminar/c90/fuel/firewall_switch_guard_R
sim/cockpit2/fuel/firewall_closed_right
# THROTTLE QUADRANT
sim/flightmodel2/controls/elevator_trim
sim/cockpit2/engine/actuators/prop_rotation_speed_rad_sec
sim/cockpit2/engine/actuators/mixture_ratio
sim/cockpit2/controls/flap_handle_request_ratio
sim/cockpit2/controls/aileron_trim
sim/flightmodel2/controls/rudder_trim
# PEDESTAL
laminar/c90/avionics/dial/nav_data_sel_pos
laminar/c90/avionics/dial_pos/EFIS_timer
laminar/c90/avionics/dial/map_mode_sel_pos
sim/cockpit/switches/EFIS_map_range_selector
laminar/c90/avionics/dial_pos/EFIS_dh
laminar/c90/avionics/dial/crs_sensor_sel_pos
sim/cockpit2/radios/actuators/hsi_obs_deg_mag_pilot
sim/cockpit2/radios/actuators/nav1_obs_deg_mag_copilot
laminar/c90/avionics/EFIS/switch_pos/fd
laminar/c90/avionics/switch_pos/EFIS_power
laminar/c90/avionics/switch_pos/EFIS_rev_mode
laminar/c90/pressure/switch_pos/control
laminar/c90/fltctrl/switch_pos/rudder_boost
laminar/c90/fltctrl/switch_pos/elev_trim_control
sim/cockpit/pressure/cabin_vvi_set_m_msec
sim/cockpit/pressure/cabin_altitude_set_m_msl
