# Xlua Persistence dataref file generated on 10/19/21, 00:06:46
#
# This file contains datarefs that are tracked by the persistence module.
#
# Obtain these datarefs from the list in X-Plane 11/Resources/plugins/DataRefs.txt
# or from DataRefTool: https://github.com/leecbaker/datareftool
# or from DataRefEditor: https://developer.x-plane.com/tools/datarefeditor
#
# Add the datarefs to be tracked after the end of this comment section.
#
# Datarefs are read in the order they appear in in this file, so mind any possible sequencing issues!
# If a dataref can not be found upon reading this file, it will not be tracked!
#
sim/flightmodel2/misc/custom_slider_ratio
sim/cockpit2/switches/door_open
sim/cockpit2/oxygen/actuators/o2_valve_on
sim/cockpit2/oxygen/actuators/demand_flow_setting
sim/cockpit2/switches/alternate_static_air_ratio
sim/cockpit2/controls/nosewheel_steer_on
sim/graphics/view/hide_yoke
