# Xlua Persistence dataref file generated on 10/19/21, 00:06:46
#
# This file contains datarefs that are tracked by the persistence module.
#
# Obtain these datarefs from the list in X-Plane 11/Resources/plugins/DataRefs.txt
# or from DataRefTool: https://github.com/leecbaker/datareftool
# or from DataRefEditor: https://developer.x-plane.com/tools/datarefeditor
#
# Add the datarefs to be tracked after the end of this comment section.
#
# Datarefs are read in the order they appear in in this file, so mind any possible sequencing issues!
# If a dataref can not be found upon reading this file, it will not be tracked!
#
sim/cockpit/electrical/battery_array_on
sim/aircraft/view/acf_tailnum
sim/aircraft/view/acf_descrip
dmax/blackshape/magnetos
sim/cockpit/engine/ignition_on
sim/cockpit2/engine/actuators/throttle_ratio
sim/cockpit2/controls/parking_brake_ratio
sim/flightmodel2/misc/custom_slider_ratio
sim/cockpit2/EFIS/EFIS_page
sim/cockpit2/switches/landing_lights_on
sim/cockpit2/switches/strobe_lights_on
sim/cockpit2/switches/navigation_lights_on
sim/cockpit2/engine/actuators/fuel_pump_on
sim/cockpit2/switches/avionics_power_on
dmax/prime/splashscreen
sim/cockpit2/engine/actuators/prop_angle_degrees
sim/cockpit2/switches/canopy_open
sim/flightmodel2/misc/canopy_open_ratio
sim/cockpit2/controls/gear_handle_down
sim/cockpit2/fuel/fuel_tank_selector
sim/cockpit2/switches/parachute_deploy
sim/cockpit2/controls/flap_ratio
sim/cockpit2/engine/actuators/carb_heat_ratio
