# XLua Utils persistence dataref file generated on 24.12.2022, 04:43:19
#
# This file contains datarefs that are tracked by XLua Utils' persistence module.
#
# Obtain these datarefs from the list in X-Plane [11/12]/Resources/plugins/DataRefs.txt
# or from DataRefTool: https://github.com/leecbaker/datareftool
# or from DataRefEditor: https://developer.x-plane.com/tools/datarefeditor
#
# Add the datarefs to be tracked after the end of this comment section.
#
# Datarefs are read in the order they appear in in this file, so mind any possible sequencing issues!
# If a dataref can not be found upon reading this file, it will not be tracked!
#
# AHRS
laminar/CitX/ahrs/mode_pilot_term
laminar/CitX/ahrs/mode_copilot_term
sim/cockpit/gyros/dg_drift_ahars_deg
sim/cockpit/gyros/dg_drift_ahars2_deg
# APU
laminar/CitX/APU/fire_guard
laminar/CitX/APU/bleed_air_switch_term
laminar/CitX/APU/gen_switch_term
laminar/CitX/APU/master_switch_term
# Autopilot
sim/cockpit2/autopilot/airspeed_is_mach
sim/cockpit2/autopilot/altitude_dial_ft
sim/cockpit2/autopilot/autopilot_source
sim/cockpit2/autopilot/bank_angle_mode
sim/cockpit2/autopilot/flight_director_mode
sim/cockpit2/autopilot/flight_director2_mode
sim/cockpit2/autopilot/fms_vnav
sim/cockpit2/autopilot/heading_dial_deg_mag_copilot
sim/cockpit2/autopilot/heading_dial_deg_mag_pilot
sim/cockpit2/switches/yaw_damper_on
# Bleed
laminar/CitX/bleedair/temp_display_select_term
laminar/CitX/bleedair/temp_cockpit_sel_term
laminar/CitX/bleedair/temp_cabin_sel_term
laminar/CitX/bleedair/air_cond_cockpit_term
laminar/CitX/bleedair/air_cond_cabin_term
laminar/CitX/bleedair/engine_left_term
laminar/CitX/bleedair/engine_right_term
laminar/CitX/bleedair/iso_valve_term
# Brakes
laminar/CitX/brakes/emergency_handle
laminar/CitX/brakes/park_handle
# Electrical
laminar/CitX/electrical/load_shed_term
laminar/CitX/electrical/generator_left_term
laminar/CitX/electrical/generator_right_term
laminar/CitX/electrical/battery_left_term
laminar/CitX/electrical/battery_right_term
laminar/CitX/electrical/battery_stby_pwr_term
laminar/CitX/electrical/avionics_term
laminar/CitX/electrical/avionics_eicas_term
laminar/CitX/electrical/ext_pwr_term
# Engine
laminar/CitX/engine/ignition_switch_left_term
laminar/CitX/engine/ignition_switch_right_term
laminar/CitX/engine/fadec_switch_left_term
laminar/CitX/engine/fadec_switch_right_term
laminar/CitX/engine/gnd_idle_term
laminar/CitX/engine/eng_sync_term
# Engine Fire
laminar/CitX/engine_fire/LH_eng_fire_guard
laminar/CitX/engine_fire/RH_eng_fire_guard
# Flaps and Controls
laminar/CitX/flaps_slats/handle_ratio
laminar/CitX/controls/ailerons_latch_pull
laminar/CitX/controls/split_pull
laminar/CitX/controls/split_roll
# Fuel
laminar/CitX/fuel/crossfeed_term
laminar/CitX/fuel/transfer_left_term
laminar/CitX/fuel/transfer_right_term
laminar/CitX/fuel/boost_left_term
laminar/CitX/fuel/boost_right_term
laminar/CitX/fuel/gravity_flow
# Hydraulics
laminar/CitX/hydraulics/aux_pump
laminar/CitX/hydraulics/unload_pump_A
laminar/CitX/hydraulics/unload_pump_B
laminar/CitX/hydraulics/antiskid_term
# Ice
laminar/CitX/ice/pitot_static_left_term
laminar/CitX/ice/pitot_static_right_term
sim/cockpit2/switches/generic_lights_switch
sim/cockpit2/ice/cowling_thermal_anti_ice_per_engine
laminar/CitX/ice/windshield_left_term
laminar/CitX/ice/windshield_right_term
laminar/CitX/ice/wing_crossover_term
laminar/CitX/ice/stabilizer_left_term
laminar/CitX/ice/stabilizer_right_term
laminar/CitX/ice/slat_term
sim/cockpit2/switches/rain_repellent_switch
# Landing Gear
sim/cockpit2/controls/gear_handle_down
# Lights
laminar/CitX/lights/gnd_rec_anti_coll_term
laminar/CitX/lights/seat_belt_pass_safety_term
laminar/CitX/lights/cabin_master_term
laminar/CitX/lights/cabin_master_safeguard_term
laminar/CitX/lights/cabin_lights_on
laminar/CitX/lights/recognition_term
laminar/CitX/lights/navigation
laminar/CitX/lights/tail_flood
laminar/CitX/lights/taxi
laminar/CitX/lights/landing_left
laminar/CitX/lights/landing_right
# Lights cockpit
laminar/CitX/lights/flood_knob
laminar/CitX/lights/elec_knob
laminar/CitX/lights/left_knob
laminar/CitX/lights/right_knob
laminar/CitX/lights/ctr_knob
laminar/CitX/lights/map_left_knob
laminar/CitX/lights/map_right_knob
laminar/CitX/lights/map_left_bulb_x
laminar/CitX/lights/map_left_bulb_z
laminar/CitX/lights/map_right_bulb_x
laminar/CitX/lights/map_right_bulb_z
laminar/CitX/lights/monitor_button
laminar/CitX/lights/aux_knob
laminar/CitX/lights/emerg_light_switch_term
laminar/CitX/lights/dim_lights_switch_term
# Oxygen
laminar/CitX/oxygen/pass_oxy_term
# Pressurization
laminar/CitX/pressurization/safeguard_cabin_dump_term
laminar/CitX/pressurization/safeguard_iso_vlv_term
laminar/CitX/pressurization/cabin_dump
laminar/CitX/pressurization/iso_vlv_term
laminar/CitX/pressurization/alt_sel_term
laminar/CitX/pressurization/manual_term
laminar/CitX/pressurization/pac_bleed_term
laminar/CitX/pressurization/wemac_boost_term
laminar/CitX/pressurization/altitude_knob_term
laminar/CitX/pressurization/alt_manual_term
laminar/CitX/pressurization/rate_term
laminar/CitX/pressurization/rate_manual_term
# Primus
sim/cockpit2/EFIS/EFIS_1_selection_pilot
sim/cockpit2/EFIS/EFIS_2_selection_pilot
sim/cockpit2/EFIS/EFIS_1_selection_copilot
sim/cockpit2/EFIS/EFIS_2_selection_copilot
# Speedbrake
sim/cockpit2/controls/speedbrake_ratio
# Standby Instr
laminar/CitX/standby/horiz_adj_deg
laminar/CitX/standby/horiz_adj_deg_knob
laminar/CitX/standby/radio_select
# Test
laminar/CitX/test/mode_term
# Throttle
sim/cockpit2/engine/actuators/throttle_jet_rev_ratio
sim/cockpit2/engine/actuators/throttle_jet_rev_ratio_all
laminar/CitX/throttle/stow_emer_L_term
laminar/CitX/throttle/stow_emer_R_term
# Unused
laminar/CitX/primus/eicas_xfr
laminar/CitX/primus/eicas_sgrev
laminar/CitX/radar/gain
laminar/CitX/radar/mode
laminar/CitX/radar/tilt
# Defaults
sim/cockpit2/controls/aileron_trim
sim/cockpit2/controls/elevator_trim
sim/cockpit2/controls/rudder_trim
sim/cockpit2/EFIS/map_range
sim/cockpit2/EFIS/map_range_copilot
sim/cockpit2/gauges/actuators/radio_altimeter_bug_ft_pilot
sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
sim/cockpit2/gauges/actuators/radio_altimeter_bug_ft_copilot
sim/cockpit2/gauges/actuators/barometer_setting_in_hg_copilot
sim/cockpit2/radios/actuators/audio_volume_com1
sim/cockpit2/radios/actuators/audio_volume_com2
sim/cockpit2/radios/actuators/audio_volume_nav1
sim/cockpit2/radios/actuators/audio_volume_nav2
sim/cockpit2/radios/actuators/audio_volume_adf1
sim/cockpit2/radios/actuators/audio_volume_adf2
sim/cockpit2/radios/actuators/audio_volume_dme
sim/cockpit2/radios/actuators/audio_volume_mark
sim/cockpit2/radios/actuators/hsi_obs_deg_mag_pilot
sim/cockpit2/radios/actuators/hsi_obs_deg_mag_copilot
sim/cockpit2/switches/custom_slider_on
sim/cockpit2/switches/door_open_ratio
sim/cockpit2/switches/instrument_brightness_ratio
sim/graphics/view/hide_yoke
sim/operation/sound/radio_volume_ratio
