# XLuaUtils persistence dataref file generated on 04/22/23, 14:12:45
#
# This file contains datarefs that are tracked by XLuaUtils' persistence module.
#
# Obtain these datarefs from the list in X-Plane [11/12]/Resources/plugins/DataRefs.txt
# or from DataRefTool: https://github.com/leecbaker/datareftool
# or from DataRefEditor: https://developer.x-plane.com/tools/datarefeditor
#
# Add the datarefs to be tracked after the end of this comment section.
#
# Datarefs are read in the order they appear in in this file, so mind any possible sequencing issues!
# If a dataref can not be found upon reading this file, it will not be tracked!
#
Rotate/aircraft/controls/emer_pwr
Rotate/aircraft/controls/wshld_wipe_l
Rotate/aircraft/controls/wshld_wipe_r
Rotate/aircraft/controls/irs_switch_1
Rotate/aircraft/controls/irs_switch_3
Rotate/aircraft/controls/irs_switch_2
Rotate/aircraft/controls/battery_grd
Rotate/aircraft/controls/smoke_isol
Rotate/aircraft/controls/cargo_temp_fwd
Rotate/aircraft/controls/cargo_temp_aft
Rotate/aircraft/controls/flap_lim_sel
Rotate/aircraft/controls/elev_feel_sel
Rotate/aircraft/controls/gpws
Rotate/aircraft/controls/gpws_terr_ovrd
Rotate/aircraft/controls/gpws
Rotate/aircraft/controls/ckt_temp
Rotate/aircraft/controls/fwd_cabin_temp
Rotate/aircraft/controls/mid_cabin_temp
Rotate/aircraft/controls/ovhd_flood_lts
Rotate/aircraft/controls/ovhd_panel_lts
Rotate/aircraft/controls/thndrstrm_lts
Rotate/aircraft/controls/emer_lts
Rotate/aircraft/controls/instr_panel_lts
Rotate/aircraft/controls/instr_flood_lts
Rotate/aircraft/controls/stby_comp_lts
Rotate/aircraft/controls/ldg_l_lts
Rotate/aircraft/controls/ldg_r_lts
Rotate/aircraft/controls/nose_lts
Rotate/aircraft/controls/nosmoke_lts
Rotate/aircraft/controls/seatbelts_lts
Rotate/aircraft/controls/wing_l_lts
Rotate/aircraft/controls/wing_r_lts
Rotate/aircraft/controls/nav_lts
Rotate/aircraft/controls/logo_lts
Rotate/aircraft/controls/beacon_lts
Rotate/aircraft/controls/strobe_lts
Rotate/aircraft/controls/eng_agt_disch_pull_3
Rotate/aircraft/controls/eng_agt_disch_pull_2
Rotate/aircraft/controls/eng_agt_disch_pull_1
Rotate/aircraft/controls/apu_agt_disch_pull
Rotate/aircraft/controls/fgs_flood_lts
Rotate/aircraft/controls/fgs_panel_lts
Rotate/aircraft/controls/briefcase_lts_l
Rotate/aircraft/controls/throttle_handles_all
Rotate/aircraft/controls/auto_spoiler_ctrl
Rotate/aircraft/controls/flap_handle
Rotate/aircraft/controls/eng_fuel_1
Rotate/aircraft/controls/eng_fuel_2
Rotate/aircraft/controls/eng_fuel_3
Rotate/aircraft/controls/flap_to_sel
Rotate/aircraft/controls/eis_1_brt
Rotate/aircraft/controls/eis_2_brt
Rotate/aircraft/controls/eis_3_brt
Rotate/aircraft/controls/eis_4_brt
Rotate/aircraft/controls/eis_5_brt
Rotate/aircraft/controls/eis_6_brt
Rotate/aircraft/controls/ail_trim
Rotate/aircraft/controls/rud_trim
Rotate/aircraft/controls/park_brake
Rotate/aircraft/controls/atc_mode_sel
Rotate/aircraft/controls/audio_1_vhf1_vol
Rotate/aircraft/controls/audio_1_vhf2_vol
Rotate/aircraft/controls/audio_1_vhf1_on
Rotate/aircraft/controls/audio_1_vhf2_on
Rotate/aircraft/controls/audio_2_vhf1_vol
Rotate/aircraft/controls/audio_2_vhf2_vol
Rotate/aircraft/controls/audio_2_vhf2_on
Rotate/aircraft/controls/audio_2_vhf1_on
Rotate/aircraft/controls/audio_1_pa_on
Rotate/aircraft/controls/audio_1_pa_vol
Rotate/aircraft/controls/audio_1_mkr_on
Rotate/aircraft/controls/audio_1_mkr_vol
Rotate/aircraft/controls/audio_1_cab_on
Rotate/aircraft/controls/audio_1_cab_vol
Rotate/aircraft/systems/instr_ah_fpa_deg
Rotate/aircraft/controls/mcdu_1_brt
Rotate/aircraft/controls/mcdu_2_brt
Rotate/aircraft/controls/mcdu_3_brt
Rotate/aircraft/controls/auto_brake
Rotate/aircraft/controls/floor_lts_l
Rotate/aircraft/controls/eis_source_l
Rotate/aircraft/controls/flt_dir_off_l
Rotate/aircraft/controls/flt_dir_sel_l
Rotate/aircraft/controls/static_air_l
Rotate/aircraft/controls/fgs_afs_ovrd_off_1
Rotate/aircraft/controls/fgs_afs_ovrd_off_2
Rotate/aircraft/controls/gear_handle
Rotate/aircraft/controls/gear_handle_rel
Rotate/aircraft/fx/show_show_stair_fwd_l
Rotate/aircraft/controls/eis_wx_brt_l
Rotate/aircraft/controls/eis_wx_brt_r
Rotate/aircraft/controls/ctr_gear_isol_grd
Rotate/aircraft/controls/wx_sys
Rotate/aircraft/controls/wx_tilt
Rotate/aircraft/controls/wx_mode_sel
Rotate/aircraft/controls/wx_gain
Rotate/aircraft/controls/annun_brt_dim
Rotate/aircraft/controls/fadec_mode_3
Rotate/aircraft/controls/fadec_mode_2
Rotate/aircraft/controls/fadec_mode_1
Rotate/aircraft/controls/yoke_hide_l_ctrl
Rotate/aircraft/controls/yoke_hide_r_ctrl
Rotate/aircraft/systems/radio_vhf1_freq_sel1_khz
Rotate/aircraft/systems/radio_vhf1_freq_sel2_khz
Rotate/aircraft/systems/radio_vhf2_freq_sel1_khz
Rotate/aircraft/systems/radio_vhf2_freq_sel2_khz
Rotate/aircraft/systems/radio_vhf3_freq_sel1_khz
Rotate/aircraft/systems/radio_vhf3_freq_sel2_khz
Rotate/aircraft/systems/gcp_baroset_qnh_hpa
Rotate/aircraft/systems/atc_active_code
Rotate/aircraft/controls/eis_timer_mode_l
Rotate/aircraft/controls/eis_timer_mode_r
Rotate/aircraft/controls/eis_timer_mode_l
Rotate/aircraft/controls/cadc_sel_l
Rotate/aircraft/controls/irs_sel_l
Rotate/aircraft/controls/fms_sel_l
Rotate/aircraft/controls/vor_sel_l
Rotate/aircraft/controls/appr_sel_l
Rotate/aircraft/systems/elec_ext_avail1
Rotate/aircraft/systems/gear_choks_on
Rotate/aircraft/systems/sunscreen_r_1x_ctrl
Rotate/aircraft/systems/sunscreen_r_1y_ctrl
Rotate/aircraft/systems/sunscreen_l_1x_ctrl
Rotate/aircraft/systems/sunscreen_l_1y_ctrl
Rotate/aircraft/systems/batt_sw_action
Rotate/aircraft/systems/air_apu_sw_action
Rotate/aircraft/systems/apu_state
sim/cockpit/radios/com1_freq_hz
sim/cockpit/radios/com2_freq_hz
sim/cockpit/radios/nav1_freq_hz
sim/cockpit/radios/nav2_freq_hz













