# XLuaUtils persistence dataref file generated on 04/22/23, 14:12:45
#
# This file contains datarefs that are tracked by XLuaUtils' persistence module.
#
# Obtain these datarefs from the list in X-Plane [11/12]/Resources/plugins/DataRefs.txt
# or from DataRefTool: https://github.com/leecbaker/datareftool
# or from DataRefEditor: https://developer.x-plane.com/tools/datarefeditor
#
# Add the datarefs to be tracked after the end of this comment section.
#
# Datarefs are read in the order they appear in in this file, so mind any possible sequencing issues!
# If a dataref can not be found upon reading this file, it will not be tracked!
#
avitab/brightness
sim/cockpit2/switches/instrument_brightness_ratio
sim/cockpit2/switches/panel_brightness_ratio
Rotate/md80/fms/cdu_screen_brightness_ratio
Rotate/md80/instruments/transponder_mode_switch
Rotate/md80/misc/hide_yoke_button_clicked
sim/cockpit2/radios/actuators/audio_com_selection_man
Rotate/md80/instruments/audio_mic_com1_active
Rotate/md80/instruments/audio_mic_com2_active
Rotate/md80/instruments/audio_volume_com1
Rotate/md80/instruments/audio_volume_com2
Rotate/md80/instruments/audio_volume_com3
Rotate/md80/instruments/audio_volume_mkr
Rotate/md80/instruments/audio_volume_nav1
Rotate/md80/instruments/audio_volume_nav2
Rotate/md80/instruments/audio_volume_pa
Rotate/md80/instruments/audio_volume_hf1
Rotate/md80/instruments/audio_volume_hf2
Rotate/md80/electrical/battery_on
Rotate/md80/electrical/APU_l_bus_switch
Rotate/md80/electrical/APU_r_bus_switch
Rotate/md80/electrical/GPU_l_bus_switch
Rotate/md80/electrical/GPU_r_bus_switch
Rotate/md80/electrical/APU_starter_switch
Rotate/md80/electrical/APU_gen_switch
sim/cockpit/engine/APU_N1
sim/cockpit/engine/APU_running
sim/cockpit/engine/APU_switch
sim/cockpit2/electrical/APU_door
Rotate/md80/air/APU_bleed_air_switch
Rotate/md80/electrical/emergency_power_switch
Rotate/md80/electrical/generator_switch_0
Rotate/md80/electrical/generator_switch_1
Rotate/md80/systems/emergency_lights_switch
Rotate/md80/fuel/is_load_in_lb
Rotate/md80/fuel/center_aft_pump
Rotate/md80/fuel/center_fwd_pump
Rotate/md80/fuel/left_aft_pump
Rotate/md80/fuel/left_fwd_pump
Rotate/md80/fuel/right_aft_pump
Rotate/md80/fuel/right_fwd_pump
Rotate/md80/fuel/start_pump
Rotate/md80/fuel/zfw_knob_x100kg
Rotate/md80/instruments/irs_mode_switch
Rotate/md80/instruments/irs2_mode_switch
Rotate/md80/ice/probes_antiice_switch
Rotate/md80/systems/windshield_antifog_switch
Rotate/md80/ice/windshield_antiice_switch
Rotate/md80/ice/engine_antiice_right
Rotate/md80/ice/engine_antiice_left
Rotate/md80/ice/airfoil_antiice
Rotate/md80/ice/tail_heat_switch_clicked
Rotate/md80/hydraulic/anti_skid_arm
Rotate/md80/hydraulic/hyd_switch_l
Rotate/md80/hydraulic/hyd_switch_r
Rotate/md80/hydraulic/hyd_trans
Rotate/md80/hydraulic/rudder_control_manual
Rotate/md80/alerts/eoap_hyd_button_select
Rotate/md80/systems/radio_rack_switch
Rotate/md80/lights/logo_light_switch
Rotate/md80/lights/cockpit_ceiling_lights_switch
Rotate/md80/lights/cockpit_cktbkr_lights_switch
Rotate/md80/lights/cockpit_thndstrm_lights_switch
Rotate/md80/lights/anticollision_light_switch
Rotate/md80/lights/cockpit_floor_r_lights_switch
Rotate/md80/lights/cockpit_floor_l_lights_switch
Rotate/md80/lights/cockpit_ovhd_flood_lt_dimm
Rotate/md80/lights/cockpit_ovhd_instr_lt_dimm
Rotate/md80/lights/map_light_l
Rotate/md80/lights/map_light_r
Rotate/md80/lights/nose_light_switch
Rotate/md80/lights/pos_strobe_light_switch
Rotate/md80/lights/wing_light_switch
Rotate/md80/instruments/nav_display_mode
Rotate/md80/instruments/nav_display_range
Rotate/md80/instruments/nav_display_show_adf1
Rotate/md80/instruments/nav_display_show_adf2
Rotate/md80/instruments/wx_display_range
Rotate/md80/instruments/altimeter_bug_pilot
Rotate/md80/misc/sunscreen_rotation_left
Rotate/md80/misc/sunscreen_traslation_left
Rotate/md80/misc/sunscreen_rotation_right
Rotate/md80/misc/sunscreen_traslation_right
Rotate/md80/misc/ckpt_door_lock_active
Rotate/md80/systems/parking_brake_toggle_clicked
Rotate/md80/fuel/fuel_heat_l_active
Rotate/md80/fuel/fuel_heat_r_active
Rotate/md80/electrical/dc_bus_tie_switch
Rotate/md80/electrical/ac_bus_tie_switch
Rotate/md80/systems/no_smoking_switch
Rotate/md80/systems/seatbelts_switch
Rotate/md80/misc/wiper_left_switch
Rotate/md80/misc/wiper_right_switch
Rotate/md80/systems/yaw_damper_switch
Rotate/md80/air/cabin_temp_selector_switch
Rotate/md80/air/air_pack_left_switch
Rotate/md80/air/air_pack_right_switch
Rotate/md80/air/temp_control_cabin_setting
Rotate/md80/air/temp_control_cockpit_setting
Rotate/md80/air/land_pressure_set
Rotate/md80/air/land_altitude_set
Rotate/md80/air/aircon_shutoff_ovrd
Rotate/md80/air/aircon_ram_air
Rotate/md80/systems/eng_sync_switch
Rotate/md80/test/gpws_test_switch
Rotate/md80/autopilot/efis_select
Rotate/md80/autopilot/nav_source_select
Rotate/md80/autopilot/fd_select
Rotate/md80/autopilot/ahrs_select
Rotate/md80/autopilot/cadc_select
Rotate/md80/electrical/csd_switch_0
Rotate/md80/electrical/csd_switch_1
Rotate/md80/electrical/power_indicator_switch
Rotate/md80/electrical/galley_switch
Rotate/md80/alerts/pull_to_dim_switch
Rotate/md80/instruments/wx_display_range
Rotate/md80/instruments/wx_switch
Rotate/md80/instruments/wx_tilt
Rotate/md80/lights/cockpit_floor_l_lights_switch
Rotate/md80/lights/cockpit_floor_r_lights_switch
Rotate/md80/air/xfeed_valve_left
Rotate/md80/air/xfeed_valve_right
Rotate/md80/systems/auto_brake_level
Rotate/md80/systems/flap_handle_position_ratio
sim/cockpit2/controls/elevator_trim
Rotate/md80/fuel/fuel_valve_ratio_l
Rotate/md80/fuel/fuel_valve_ratio_r
Rotate/md80/misc/gear_handle
Rotate/md80/autopilot/fd_toggle
Rotate/md80/autopilot/ap_toggle
Rotate/md80/autopilot/at_switch
sim/cockpit/radios/com1_freq_hz
sim/cockpit/radios/com2_freq_hz
sim/cockpit/radios/nav1_freq_hz
sim/cockpit/radios/nav2_freq_hz





















